<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        style="@style/MyDescriptionStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="99dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_weight="15"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeGoalButton"
                style="@style/MyButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:onClick="removeGoal"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/updateGoalButton"
                style="@style/MyButtonTextStyle"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:onClick="updateGoal"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/addButton"
                style="@style/MyButtonTextStyle"
                android:layout_width="144dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="addItem"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/backButton"
                style="@style/MyButtonTextStyle"
                android:layout_width="52dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:onClick="backToGroup"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/statistics"
                style="@style/MyButtonTextStyle"
                android:layout_width="56dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:onClick="statistics"
                android:text="Стат."
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>