<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/groupsListDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/groups_activity_description"
        style="@style/MyDescriptionStyle"
        android:layout_weight="2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_weight="15"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/groupsListAddButton"
            style="@style/MyButtonTextStyle"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:onClick="addItem"
            android:text="@string/add"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>

    </LinearLayout>

</LinearLayout>